<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>INTERSTELLAR</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="index.js"></script>

</head>
<link rel="stylesheet" type="text/css" href="./reset.css">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
<style>
    html {
        font-family: 'Cormorant Garamond', serif;
    }

    canvas,
    body,
    html {
        margin: -2px;
        background-color: black;
    }

    .stem1 {
        width: 10%;
        height: 100%;
        position: absolute;
        opacity: 0.5;
        right: 10%;
    }

    .stem2 {
        width: 15%;
        height: 100%;
        position: absolute;
        opacity: 0.4;
        left: 5%;

    }

    .stem3 {
        width: 5%;
        height: 100%;
        position: absolute;
        opacity: 0.2;
        left: 25%;

    }

    .stem4 {
        width: 5%;
        height: 100%;
        position: absolute;
        opacity: 0.2;
        right: 25%;

    }

    .stem5 {
        width: 5%;
        height: 100%;
        position: absolute;
        opacity: 0.4;
        right: 2%;

    }

    .stem7 {
        width: 95%;
        height: 100%;
        position: absolute;
        opacity: 0.1;
        animation: moving 3s ease-in-out infinite
    }

    .stem1,
    .stem2,
    .stem3,
    .stem4,
    .stem5 {
        animation: stemanimation 2s ease-in-out infinite;
    }

    .imgcenter {
        width: 25%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }

    .imgcenter1 {
        width: 25%;
        position: absolute;
        left: 38.5%;
    }

    .btn {
        width: 20%;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -45%);
    }

    .morsecode {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -20%);
        width: 20%;
    }

    .ste {
        width: 15%;
        height: 100%;
        opacity: 0.3;
        animation: stretching 2s ease-in-out infinite;
    }

    .cho {
        animation: tictoc 2s ease-in-out infinite;
    }

    .absolute {
        position: absolute;
    }


    button {
        color: white;
    }

    .text1 {
        transform-origin: 20px;
        animation: rotatetext 2s ease-in forwards
    }

    .text2 {
        transform-origin: 62px;
        animation: rotatetext 2s ease-in forwards
    }

    .text3 {
        transform-origin: 106px;
        animation: rotatetext 2s ease-in forwards
    }

    .text4 {
        transform-origin: 149px;
        animation: rotatetext 2s ease-in forwards
    }

    .text5 {
        transform-origin: 192px;
        animation: rotatetext 2s ease-in forwards
    }

    .text6 {
        transform-origin: 235px;
        animation: rotatetext 2s ease-in forwards
    }

    .text7 {
        transform-origin: 278px;
        animation: rotatetext 2s ease-in forwards
    }

    .text8 {
        transform-origin: 321px;
        animation: rotatetext 2s ease-in forwards
    }

    .text9 {
        transform-origin: 364px;
        animation: rotatetext 2s ease-in forwards
    }

    .text10 {
        transform-origin: 407px;
        animation: rotatetext 2s ease-in forwards
    }

    .text11 {
        transform-origin: 450px;
        animation: rotatetext 2s ease-in forwards
    }

    .text12 {
        transform-origin: 493px;
        animation: rotatetext 2s ease-in forwards
    }

    .center {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }


    svg {
        fill: #ffffff;
    }

    p {
        color: white;
        text-align: center;
        padding-top: 10px;
        letter-spacing: 2px;
        animation: fadein 4s forwards;
    }



    @keyframes rotatetext {
        0% {
            transform: rotate3D(0, 1, 0, 90deg);
            opacity: 0;
        }

        100% {

            transform: rotate3D(0, 1, 0, 0deg);
            opacity: 1;
        }
    }

    @keyframes fadein {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes tictoc {
        0% {
            transform-origin: left top;
            transform: rotateZ(0deg) translate(-50%, -50%)
        }

        10% {
            transform-origin: left top;
            transform: rotateZ(-15deg) translate(-50%, -50%);
        }

        20% {
            transform-origin: left top;
            transform: rotateZ(0deg) translate(-50%, -50%);
        }

        30% {
            transform-origin: left top;
            transform: rotateZ(-15deg) translate(-50%, -50%);
        }

        40% {
            transform-origin: left top;
            transform: rotateZ(0deg) translate(-50%, -50%);
        }

        50% {
            transform-origin: left top;
            transform: rotateZ(-15deg) translate(-50%, -50%);
        }

        70% {
            transform-origin: left top;
            transform: rotateZ(-13deg) translate(-50%, -50%);
        }

        100% {
            transform-origin: left top;
            transform: rotateZ(0deg) translate(-50%, -50%);
        }
    }

    @keyframes stretching {
        0% {
            transform-origin: center;
            transform: scaleX(-1.1)
        }

        10% {
            transform-origin: center;
            transform: scaleX(-1)
        }

        20% {
            transform-origin: center;
            transform: scaleX(-1.1)
        }

        30% {
            transform-origin: center;
            transform: scaleX(-1)
        }

        40% {
            transform-origin: center;
            transform: scaleX(-1.1)
        }

        50% {
            transform-origin: center;
            transform: scaleX(-1)
        }

        70% {
            transform-origin: center;
            transform: scaleX(-1.05)
        }

        100% {
            transform-origin: center;
            transform: scaleX(-1.1)
        }
    }

    @keyframes stemanimation {
        0% {
            transform-origin: center;
            transform: scaleX(1.2)
        }

        10% {
            transform-origin: center;
            transform: scaleX(1)
        }

        20% {
            transform-origin: center;
            transform: scaleX(1.2)
        }

        30% {
            transform-origin: center;
            transform: scaleX(1)
        }

        40% {
            transform-origin: center;
            transform: scaleX(1.2)
        }

        50% {
            transform-origin: center;
            transform: scaleX(1)
        }

        70% {
            transform-origin: center;
            transform: scaleX(1.1)
        }

        100% {
            transform-origin: center;
            transform: scaleX(1.2)
        }
    }

    @keyframes moving {
        0% {
            transform-origin: center;
            transform: scaleX(1);

        }

        50% {
            transform-origin: center;
            transform: scaleX(1.1);

        }

        100% {
            transform-origin: center;
            transform: scaleX(1);

        }
    }
</style>

<body>
    <div>
        <div class="center" style="top: 500px;">
            <p style="padding-bottom: 5px;">A FILM BY CHRISTOPHER NOLAN</p>
            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="523.27px" height="27.4px" viewBox="0 0 523.27 27.4"
                style="overflow:visible;enable-background:new 0 0 523.27 27.4;" xml:space="preserve">
                <path class="text1" d="M3.76,6.92C3.76,3.6,3.88,1.72,0,1.8V0.36C2.2,0.4,4.36,0.48,6.56,0.52c2.36-0.04,4.76-0.12,7.08-0.16V1.8
C9.76,1.76,9.88,3.64,9.88,6.92v13.6c0,3.28-0.04,4.96,3.76,4.88v1.44c-2.32-0.04-4.68-0.12-7.04-0.16C4.4,26.72,2.2,26.8,0,26.84
V25.4c3.88,0.12,3.76-1.76,3.76-5.04V6.92z" />
                <path class="text2" d="M40.96,6.72v12.36c0,3.04,0,6.16,3.84,6.32v1.44c-1.6-0.04-3.24-0.12-4.84-0.16c-1.52,0.04-3.04,0.12-4.56,0.16
V25.4c3.32-0.32,3.56-1.96,3.56-4.8V4.52c-1.28-1.8-1.8-2.52-4-2.72V0.36c1.28,0.04,2.52,0.12,3.8,0.16c1.52-0.04,3-0.12,4.52-0.16
l15.8,18.2V7.92c0-3.04,0-5.96-3.8-6.12V0.36c1.52,0.04,3.04,0.12,4.56,0.16c1.6-0.04,3.2-0.12,4.8-0.16V1.8
c-1.12,0.2-2.4,0.36-2.96,1.44c-0.6,1.16-0.6,3.6-0.6,4.92V27.4h-1.96L40.96,6.72z" />
                <path class="text3"
                    d="M112.31,7.96h-1.72c-0.4-3.36-2.36-5.6-5.84-5.6c-1.28,0-1.84-0.12-2.2,0.28c-0.4,0.52-0.2,1.32-0.2,2.64v15.08
c0,3.56-0.08,5.16,4,5.04v1.44c-2.36-0.04-4.72-0.12-7.08-0.16c-2.36,0.04-4.72,0.12-7.08,0.16V25.4c4.08,0.12,4.04-1.48,4.04-5.04
V5.28c0-1.44-0.04-2.24-0.24-2.48c-0.28-0.32-1.04-0.36-2.16-0.44c-3.92-0.32-5.4,2.12-6.04,5.6h-1.72l0.24-7.6h25.76L112.31,7.96z" />
                <path class="text4" d="M133.4,25.4c3.84,0.12,3.76-1.76,3.76-5.04V6.84c0-3.28,0.08-5.16-3.76-5.04V0.36c2.28,0.04,4.52,0.12,6.8,0.16
c4.88-0.04,9.8-0.12,14.68-0.16l0.32,7.04h-1.72c-0.68-3.96-2.96-5.2-6.8-5.2c-0.48,0-3.04,0-3.28,0.44
c-0.12,0.2-0.12,1.96-0.12,2.28v7.4c3.24,0,5.32-0.6,5.48-4.32h1.6c-0.04,1.84-0.12,3.68-0.16,5.52c0.04,1.64,0.12,3.32,0.16,4.96
h-1.6c-0.76-3.68-1.8-4.32-5.48-4.32v4.68c0,3.76-0.12,6.16,4.6,6.16c4.52,0,6.28-1.36,7.28-5.88h1.6c-0.04,1.52-0.12,3-0.16,4.52
c0.04,1.08,0.12,2.12,0.16,3.2c-5.52-0.04-11.04-0.12-16.56-0.16c-2.28,0.04-4.52,0.12-6.8,0.16V25.4z" />
                <path class="text5" d="M201.23,20.48c0.84,1.16,1.72,2.48,2.68,3.52c0.84,0.88,1.44,1.16,2.56,1.4v1.44
c-1.32-0.04-2.64-0.12-3.96-0.16c-1.32,0.04-2.64,0.12-3.96,0.16l-5.68-8.04c-1.32-1.84-3.04-3.84-4.16-3.76
c-0.2,0-0.44,0.04-0.64,0.04v5.28c0,3.28-0.04,5.16,3.8,5.04v1.44c-2.28-0.04-4.6-0.12-6.88-0.16c-2.28,0.04-4.52,0.12-6.8,0.16
V25.4c3.84,0.12,3.76-1.76,3.76-5.04V6.84c0-3.28,0.08-5.16-3.76-5.04V0.36c2.28,0.04,4.52,0.12,6.8,0.16
c2.16-0.04,4.32-0.12,6.48-0.16c1.92,0.08,4.84,0.2,6.6,0.96c2.6,1.04,3.96,3.2,3.96,6c0,3.56-3,5.8-6.28,6.32L201.23,20.48z
M189.6,13.2c3.84,0,5.8-1.48,5.8-5.44c0-3.64-1.52-5.56-5.28-5.56c-0.44,0-1.8-0.04-1.92,0.44c-0.12,0.44-0.12,3.16-0.12,3.72v6.84
H189.6z" />
                <path class="text6" d="M228.8,26.76h-1.76v-8.32h1.6c1.12,3.64,2.96,7,7.4,7c2.32,0,4.56-1.52,4.56-4c0-3.72-3.84-4.72-6.64-5.92
c-3.6-1.56-6.52-3.56-6.52-7.96c0-4.92,3.76-7.56,8.4-7.56c2.16,0,4.4,0.48,6,1.96l0.52-1.56h1.72l0.24,7.2h-1.72
c-0.72-3.08-3-5.76-6.48-5.76c-1.96,0-3.96,1.12-3.96,3.28c0,3,3.04,3.84,5.32,4.88c4.28,1.84,8.32,3.72,8.32,9.08
c0,5.4-4.56,8.2-9.48,8.2c-2.56,0-5.16-0.88-6.96-2.72L228.8,26.76z" />
                <path class="text7"
                    d="M293.91,7.96h-1.72c-0.4-3.36-2.36-5.6-5.84-5.6c-1.28,0-1.84-0.12-2.2,0.28c-0.4,0.52-0.2,1.32-0.2,2.64v15.08
c0,3.56-0.08,5.16,4,5.04v1.44c-2.36-0.04-4.72-0.12-7.08-0.16c-2.36,0.04-4.72,0.12-7.08,0.16V25.4c4.08,0.12,4.04-1.48,4.04-5.04
V5.28c0-1.44-0.04-2.24-0.24-2.48c-0.28-0.32-1.04-0.36-2.16-0.44c-3.92-0.32-5.4,2.12-6.04,5.6h-1.72l0.24-7.6h25.76L293.91,7.96z" />
                <path class="text8" d="M315,25.4c3.84,0.12,3.76-1.76,3.76-5.04V6.84c0-3.28,0.08-5.16-3.76-5.04V0.36c2.28,0.04,4.52,0.12,6.8,0.16
c4.88-0.04,9.8-0.12,14.68-0.16l0.32,7.04h-1.72c-0.68-3.96-2.96-5.2-6.8-5.2c-0.48,0-3.04,0-3.28,0.44
c-0.12,0.2-0.12,1.96-0.12,2.28v7.4c3.24,0,5.32-0.6,5.48-4.32h1.6c-0.04,1.84-0.12,3.68-0.16,5.52c0.04,1.64,0.12,3.32,0.16,4.96
h-1.6c-0.76-3.68-1.8-4.32-5.48-4.32v4.68c0,3.76-0.12,6.16,4.6,6.16c4.52,0,6.28-1.36,7.28-5.88h1.6c-0.04,1.52-0.12,3-0.16,4.52
c0.04,1.08,0.12,2.12,0.16,3.2c-5.52-0.04-11.04-0.12-16.56-0.16c-2.28,0.04-4.52,0.12-6.8,0.16V25.4z" />
                <path class="text9" d="M359.8,25.4c3.84,0.12,3.76-1.76,3.76-5.04V6.84c0-3.28,0.08-5.16-3.76-5.04V0.36c2.12,0.04,4.2,0.12,6.32,0.16
c2.44-0.04,4.92-0.12,7.36-0.16V1.8c-3.84-0.12-3.8,1.76-3.8,5.04v11.64c0,4.04-0.08,6.52,4.8,6.52c4.52,0,6.48-1.28,7.6-5.8h1.72
l-0.28,7.64c-7.24-0.04-14.52-0.12-16.92-0.16c-2.28,0.04-4.52,0.12-6.8,0.16V25.4z" />
                <path class="text10" d="M404.6,25.4c3.84,0.12,3.76-1.76,3.76-5.04V6.84c0-3.28,0.08-5.16-3.76-5.04V0.36c2.12,0.04,4.2,0.12,6.32,0.16
c2.44-0.04,4.92-0.12,7.36-0.16V1.8c-3.84-0.12-3.8,1.76-3.8,5.04v11.64c0,4.04-0.08,6.52,4.8,6.52c4.52,0,6.48-1.28,7.6-5.8h1.72
l-0.28,7.64c-7.24-0.04-14.52-0.12-16.92-0.16c-2.28,0.04-4.52,0.12-6.8,0.16V25.4z" />
                <path class="text11" d="M454.68,19.84c-0.36,1-0.96,2.28-0.96,3.36c0,1.96,1.84,2.08,3.32,2.2v1.44c-1.68-0.04-3.36-0.12-5.04-0.16
c-1.52,0.04-3.04,0.12-4.56,0.16V25.4c3.28-0.04,4.44-3.88,5.48-6.36L460.84,0h1.92l8.24,20.56c0.44,1.08,1.24,3.08,2.04,3.88
c0.72,0.64,1.76,0.84,2.72,0.96v1.44c-2.4-0.04-4.8-0.12-7.2-0.16c-2.08,0.04-4.2,0.12-6.28,0.16V25.4c1.2-0.16,3.32-0.08,3.32-1.8
c0-0.64-0.52-2.04-0.76-2.64L464,18.68h-8.84L454.68,19.84z M463.2,16.68l-3.52-9.2l-3.76,9.2H463.2z" />
                <path class="text12" d="M518.03,20.48c0.84,1.16,1.72,2.48,2.68,3.52c0.84,0.88,1.44,1.16,2.56,1.4v1.44
c-1.32-0.04-2.64-0.12-3.96-0.16c-1.32,0.04-2.64,0.12-3.96,0.16l-5.68-8.04c-1.32-1.84-3.04-3.84-4.16-3.76
c-0.2,0-0.44,0.04-0.64,0.04v5.28c0,3.28-0.04,5.16,3.8,5.04v1.44c-2.28-0.04-4.6-0.12-6.88-0.16c-2.28,0.04-4.52,0.12-6.8,0.16
V25.4c3.84,0.12,3.76-1.76,3.76-5.04V6.84c0-3.28,0.08-5.16-3.76-5.04V0.36c2.28,0.04,4.52,0.12,6.8,0.16
c2.16-0.04,4.32-0.12,6.48-0.16c1.92,0.08,4.84,0.2,6.6,0.96c2.6,1.04,3.96,3.2,3.96,6c0,3.56-3,5.8-6.28,6.32L518.03,20.48z
M506.4,13.2c3.84,0,5.8-1.48,5.8-5.44c0-3.64-1.52-5.56-5.28-5.56c-0.44,0-1.8-0.04-1.92,0.44c-0.12,0.44-0.12,3.16-0.12,3.72v6.84
H506.4z" />
            </svg>

        </div>
        <p style="top: 100px;" class="center">We'll find the answer. As always.</p>
        <audio loop class="sound" src="interstellar.mp3"></audio>

        <img class="morsecode" src="morsecode.png">

        <img class="stem7" src="./stem7.png">
        <img class="stem1" src="./stem1.png">
        <img class="stem2" src="./stem2.png">
        <img class="stem3" src="./stem3.png">
        <img class="stem4" src="./stem4.png">
        <img class="stem5" src="./stem5.png">

        <div>
            <img class="imgcenter" src="./clock.png">
            <img class="imgcenter1 ste" src="clock_stem.png">
            <img class="imgcenter cho" src="./clock_1.png">
        </div>
    </div>

    <div class=""></div>

    <div style="margin-left: 20px; margin-top: 20px;" class="absolute">
        <button class="sound-play">PLAY</button>
        <button class="sound-pause">PAUSE</button>
        <button>8D Audio / Please put on your earphones.</button>
    </div>

    <canvas id="divCanvas"></canvas>

</body>

</html>